# SpringAPi

./: .gitignore  .gitlab-ci.yml  README.md  compose.yaml  pom.xml
auth/: register.http
sql/: UserApi.sql  sd3.sql
src/auth/: register.http
src/main/java/jala/university/ds3/: Ds3Application.java
src/main/java/jala/university/ds3/Exceptions/: GeneralExceptions.java  GlobalExceptionHandler.java  SqlException.java
src/main/java/jala/university/ds3/SqlModel/: User.java
src/main/java/jala/university/ds3/controller/: AuthController.java
src/main/java/jala/university/ds3/controllers/: AuthController.java  AuthenticationController.java  UserController.java  Valid.java
src/main/java/jala/university/ds3/domain/user/: AuthenticationDTO.java  RegisterDTO.java  User.java  UserRole.java
src/main/java/jala/university/ds3/dto/: AuthResponse.java  LoginRequest.java
src/main/java/jala/university/ds3/infra/security/: CorsConfig.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/jala/university/ds3/repositories/: UserRepository.java
src/main/java/jala/university/ds3/repository/: UserRepository.java
src/main/java/jala/university/ds3/service/: AuthService.java  AuthorizationService.java  TokenService.java  UserService.java
src/main/java/jala/university/ds3/services/: AuthorizationService.java
src/main/java/jala/university/ds3/utils/: NullVerifier.java  ResponseBuilder.java  SwaggerConfig.java
src/main/resources/: application.properties  banner.txt
src/test/java/jala/university/ds3/: Ds3ApplicationTests.java
src/test/java/jala/university/ds3/Client/: ApiTestClient.java
src/test/java/jala/university/ds3/controller/: AuthControllerTest.java
src/test/java/jala/university/ds3/service/: AuthServiceTest.java
src/test/java/resources/: applicaiton-test.properties  application-local.properties
